set -e -x

if [ `uname -m` == "ppc64le" ] ; then
  archive="postgres-9.0.3-1.ppc64le.tar.gz"
  echo "Using ppc64le 64-bit version"
elif [[ `uname -a` =~ "x86_64" ]] ; then
  archive="postgres-9.0.3-1.amd64.tar.gz"
  echo "Using 64-bit version"
else
  archive="postgres-9.0.3-1.i386.tar.gz"
  echo "Using 32-bit version"
fi

if [[ -f postgres/$archive ]] ; then
  echo "Archive found"
else
  echo "Archive not found"
  exit 1
fi

echo "Extracting archive..."
tar xzf postgres/$archive -C ${BOSH_INSTALL_TARGET}

#tar xzf postgres/postgresql-9.0.3.tar.gz -C ${BOSH_INSTALL_TARGET}

